distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip

install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

instalar: true
script: ./mvnw instalação limpa

cache:
diretórios:
- $ HOME / .m2

