spring.datasource.url=mysql://b75d1ad3d3f692:cf5d1c73@us-cdbr-iron-east-05.cleardb.net/heroku_50e8b696579d7c2?reconnect=true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false